#include "{{ filename }}_flatrpc.hpp"

using namespace std;
using namespace flatrpc::rpc;

template<class... Ts> struct overloaded : Ts... { using Ts::operator()...; };
template<class... Ts> overloaded(Ts...) -> overloaded<Ts...>;

## for service in services

## for call in service.calls
future<{{ service.nameClient }}::{{ call.response.local }}TPtr>
{{ service.nameClient }}::{{ call.local }}(
  {{ call.request.local }}TPtr &&req
) {
  promise<{{ call.response.local }}TPtr> prom;
  auto fut = prom.get_future();
  makeRequest("{{ call.local }}", req, move(prom));
  return fut;

}
## endfor

void {{ service.nameClient }}::timeoutRequest(uint64_t requestId) {
  lock_guard<recursive_mutex> lock(_requestMutex);
  if (_requestPromises.contains(requestId)) {
    visit(overloaded {
## for response in service.responses
      [&]({{ response.local }}TPromise &prom) {
        prom.set_exception(std::make_exception_ptr(exception("timeout")));
        PLOG_WARNING << "Request id " << requestId << " timed out";
      },
## endfor
    }, _requestPromises[requestId]);
    _requestPromises.erase(requestId);
  }
  _requestTimes.erase(requestId);
}

void {{ service.nameClient }}::handleResponse(vector<unsigned char> &&response) {
  auto nativeRes = unpackInt(move(response));
  auto requestId = nativeRes->requestId;
  TResponsePromiseVar resPromiseVar;
  string callName;

  {
    lock_guard<recursive_mutex> lock(_requestMutex);
    if (!_requestPromises.contains(requestId)) {
      PLOG_ERROR << "Unknown request id";
      return;
    }
    resPromiseVar.swap(_requestPromises[requestId]);
    callName = _requestCallNames[requestId];
    _requestPromises.erase(requestId);
    _requestCallNames.erase(requestId);
  }

  if (callName != nativeRes->name) {
    visit(overloaded {
## for response in service.responses
      [&]({{ response.local }}TPromise &prom) {
        prom.set_exception(std::make_exception_ptr(exception("call name mismatch")));
        PLOG_WARNING << "Request id " << requestId << " call name mismatch";
      },
## endfor
    }, resPromiseVar);
    return;
  }

  if (nativeRes->exception) {
    visit(overloaded {
## for response in service.responses
      [&]({{ response.local }}TPromise &prom) {
        prom.set_exception(std::make_exception_ptr(exception(nativeRes->exception->what)));
      },
## endfor
    }, resPromiseVar);
    return;
  }

  auto data = nativeRes->data;

  visit(overloaded {
## for response in service.responses
    [&]({{ response.local }}TPromise &prom) {
      {{ response.local }}TPtr ptr;
      flatbuffers::Verifier verifier((uint8_t *)data.data(), data.size());

      if (!verifier.VerifyBuffer<{{ response.cpp }}>(nullptr)) {
        PLOG_ERROR << "Error verifying buffer";
        prom.set_exception(std::make_exception_ptr(exception("Invalid flatbuf data")));
        return;
      }

      auto rpc = flatbuffers::GetRoot<{{ response.cpp }}>(data.data());
      ptr = std::make_shared<{{ response.cpp }}T>();
      rpc->UnPackTo(ptr.get());
      prom.set_value(ptr);
    },
## endfor
  }, resPromiseVar);
}

uint64_t {{ service.nameClient }}::nextRequestId(
  TResponsePromiseVar &&prom,
  const string &callName
) {
  lock_guard<recursive_mutex> lock(_requestMutex);
  uint64_t requestId = _requestId++;
  if (_requestPromises.contains(requestId)) {
    timeoutRequest(requestId);
  }
  _requestTimes[requestId] = chrono::steady_clock::now();
  _requestPromises[requestId] = move(prom);
  _requestCallNames[requestId] = callName;
  return requestId;
}

void {{ service.nameClient }}::makeRequest(
  string callName,
  TRequestVar req,
  TResponsePromiseVar &&resProm
) {
  RpcClientBase::makeRequest(
    nextRequestId(move(resProm), callName),
    RPCType::CLIENT_REQ,
    callName,
    visit(overloaded {
## for request in service.requests
      [&]({{ request.local }}TPtr &ptr) {
        flatbuffers::FlatBufferBuilder fbb;

        auto rep = {{ request.cpp }}::Pack(fbb, ptr.get());
        fbb.Finish(rep);

        return vector<signed char>(fbb.GetBufferPointer(), fbb.GetBufferPointer() + fbb.GetSize());
      },
## endfor
    }, req)
  );
}

## endfor
